@media (max-width: 767px) {
  .ctas {
    .btn-default,
    .btn-primary {
      font-size: 0.7rem;
      margin-bottom: 10px;
    }
  }

  h1 {
    font-size: 1.7rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  hr {
    margin: 2rem 0;
  }

  .title {
    font-size: 1.7rem;
    line-height: 40px;
    max-width: 400px;
    margin: 2rem auto;
  }
}
