@import "../variables.import.less";

.home {
  .main-unit {
    text-align: center;
  }

  .hero {
    padding: 3rem 0;
    background-image: @hero-background;
    background-color: @hero-background-color;

    h1 {
      text-shadow: @drop-shadow;
      color: @hero-text-color;
    }

    .main-logo {
      width: 400px;
      height: 400px;
      background-image: url("/images/logo-large.png");
      background-size: contain;
      background-repeat: no-repeat;
      margin: 0 auto;
    }

    .cta {
      background: @angular-red;
      border: 3px solid @cta-color;
      color: @cta-color;
      margin-top: 5rem;
      -moz-box-shadow: @drop-shadow;
      box-shadow: @drop-shadow;

      &:hover, &:active {
        background-color: @active-button;
        border-color: @active-button;
      }
    }
  }

  .intro {
    margin: 3rem auto 7rem;

    h1 {
      margin-bottom: 4rem;
    }

    .tutorial-cta {
      margin: 3rem auto 2rem;
      max-width: 400px;
    }
  }

  .small-hero {
    background-color: @cta-color;
    color: @text-color;
    padding: 2rem;
    border-radius: @border-radius;
    transition: 1s background-color, 1s color;
    height: 440px;

    &:hover {
      background-color: @hero-background-color;
      color: @hero-text-color;
    }

    img {
      margin: 1rem;
      height: 148px;
    }

    p {
      max-width: 240px;
      margin: 1rem auto;
    }
  }

  .video {
    background-color: @second-background-color;
    padding-bottom: 3rem;
    padding-top: 1rem;

    h1 {
      margin: 3rem;
    }

    .video-wrapper {
      margin: 0 auto;
    
      iframe {
        width: 860px;
        height: 480px;
        border: 3px solid @hero-background-color;
        background-color: @hero-background-color;
        border-radius: @border-radius;
      }
    }
  }

  .extras {
    h2 {
      margin-top: 3rem;
    }

    p {
      max-width: 240px;
      margin: 2rem auto;
      text-align: left;

      a {
        white-space: nowrap;
      }
    }
  }
}

@import "home.mob.import.less";
