@media (max-width: 992px) {
  .video .video-wrapper {
    iframe {
      width: 500px;
      height: 275px;
    }
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 1.7rem;
    line-height: 40px;
    max-width: 400px;
    margin: 0 auto;
  }

  .hero {
    .main-logo {
      width: 250px;
      height: 250px;
    }

    .title h1 {
      .title();
    }

    .cta {
      margin-top: 2rem;
    }
  }

  .intro {
    margin-top: 2rem;
    margin-bottom: 2rem;

    .title h1 {
      .title();
      margin: 0;
      margin-bottom: 2rem;
    }

    .slides {
      .tutorial-cta {
        margin-top: 2rem;
      }

      .small-hero {
        height: auto;
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 500px) {
  .video .video-wrapper {
    iframe {
      width: 300px;
      height: 165px;
    }
  }
}

@media (max-width: 350px) {
  .video .video-wrapper {
    iframe {
      width: 200px;
      height: 150px;
    }
  }

  .hero, .intro, .extras, .video {
    h1, h2 {
      line-height: 30px;
    }

    .title h1, h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.3rem;
    }
  }

  .video h1 {
    margin: 2rem;
  }
}
