@import "menu.import.less";

.tutorial-container .main-tutorial {
  font-size: 1.2rem;
  p,
  li,
  h1,
  h2,
  h3,
  hr {
    max-width: 640px;
  }

  .improve-button {
    float: right;
  }

  .tutorial-nav {
    float: left;
    padding: 0;
  }

  .video-tutorial {
    padding: 10px;

    iframe {
      border: 3px solid gray;
      float: right;
    }
  }

  .deprecated {
    color: red;
  }

  .main-tutorial {
    padding-top: 20px;

    .btn-primary,
    .btn-default {
      font-size: .8rem;
    }
  }
}
