// Left-side API content menu.
.menu {
  padding: 1rem .5rem 1rem 1rem;
  border-radius: @border-radius;
  position: relative;
  background-color: @background-color;
  font-size: 1rem;

  .tutorials-nav-button {
    padding: 0 4px;
    h4 {
      font-size: 14px;
    }

    &.active {
      background-color: #dd1b16;
      border-color: @active-button;
      color: @background-color;

      &::before {
        border-color: @active-button;
        background-color: @active-button;
      }
    }
  }

  h2 {
    margin-left: 1rem;
  }

  a {
    color: @angular-red;
  }

  li a {
    color: @angular-red;
    transition: .2s color, .2s background-color;
    text-indent: -2em;
    padding: 10px 3em;
    position: relative;
    z-index: 0;

  }

  &.tutorial-menu li a {
    &::before {
      content: '';
      height: .8em;
      width: .8em;
      display: inline-block;
      border: 2px solid @angular-red;
      border-radius: 1em;
      margin-right: .5em;
      position: relative;
      top: -1px;
      background: white;
      z-index: 5;
    }

    &::after {
      border-right: 1px solid @angular-red;
      content: '';
      display: block;
      height: 104%;
      position: absolute;
      top: 21px;
      left: 22px;
      z-index: -1;
    }

    &:hover,
    &.active,
    &:focus {
      color: @active-button;
      background-color: transparent;

      &::before {
        border-color: @active-button;
        background-color: @active-button;
      }
    }
  }

  li:last-child a::after {
    display: none;
  }
}
