.tutorial-container, .api-container {
  padding-top: 10px;

  .main-content {
    font-size: 1.2rem;
    p,
    li,
    h1,
    h2,
    h3,
    hr {
      max-width: 640px;
    }
  }
}

@media (max-width: 767px) {
  .tutorial-container {
    .main-content {
      font-size: 1rem;
    }
  }
}
