@media (max-width: 992px) {
  .team li img {
    width: 6rem;
    height: 6rem;
  }
}

@media (max-width: 768px) {
    .team li img {
        width: 7rem;
        height: 7rem;
    }

    .roadmap-wrapper {
        // Clears right padding to avoid wrapping.
        padding-right: 0;
        padding-left: 0;

        h2, p {
            padding-left: 15px;
        }
    }

    .roadmap {
        .node {
            // Removes trailing red line
            // for second step.
            &:nth-child(2)::after {
                display: none;
            }
        }
    }
}
