@media (max-width: 767px) {
  .angular-2 {
    .angular-2-option {
      min-height: 0;

      h2 {
        margin: 1rem 0;
      }
    }

    .angular-2-alpha {
      margin-top: 3rem;
    }
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .angular-2 .angular-2-option {
    min-height: 250px;
  }
}
