@import "../variables.import.less";

.angular-2 {

  .main-unit {
    background-color: @angular2-background;
    color: @second-background-color;
  }

  h1, img {
    margin-bottom: 1rem;
  }

  &>p {
    max-width: 480px;
    margin: 2rem auto;
  }

  .header {
    text-align: center;
    margin-top: 3rem;

    p {
      font-size: 1.2rem;
      margin: 0 auto 1rem;
    }
  }

  .cta-link {
    margin: 2rem;
    a {
      color: @second-background-color;
      background-color: @angular2-background;
      border-color: @second-background-color;

      &:hover {
        background-color: darken(@angular2-background, 10%);
        border-color: darken(@second-background-color, 10%);
        color: darken(@second-background-color, 10%);
      }
    }
  }
}

.fa-chevron-circle-right,
.fa-chevron-circle-down {
  cursor: pointer;
}

.sample {
  text-align: left;
}

@import "angular-2.mob.import.less";
