@color-border: #3A3A3A;
@color-border-light: lighten(@color-border, 15%);
@color-category-header-background: #3C4658;
@color-highlight-header-background: lighten(@color-category-header-background, 15%);
@color-highlight-text: #a6120d;
@color-selected-background: #efefef;
@color-selected-text: #333;
@color-left-column-bg: #F1F3F5;
@color-left-column: #555;

@breakpoint-medium: 568px;
@breakpoint-large: 768px;

@dropdown-min-width-medium: 400px;
@dropdown-min-width-large: 500px;
