@import "/packages/bootstrap3-less/bootstrap.import.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

@import "variables.less";

@import "header.less";

@icon-font-path: "/fonts/";

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem
}

h2 {
  font-size: 2.2rem;
}

body {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

main{
  padding: 9rem 0;
}

.hero-unit {
  padding: 7rem;
  background-image: @hero-background;

  background-color: @hero-background-color;

  h1{
    text-shadow: @drop-shadow;
    color: @hero-text-color;
  }

  .main-logo {
    img {
      height: auto;
    }
  }

  .cta {
    background: @angular-red;
    border: 2px solid @cta-color;
    color: @cta-color;
  }

  .cta:hover,
  .cta:active {
    background-color: @active-button;
    border-color: @active-button;
  }
}

.container {
  text-align: center;
  margin: 2rem auto;
}

.video {
  .video-wrapper{
    width: 960px;
    height: 720px;
    margin: 0 auto;
  }
  iframe {
    border: 3px solid @hero-background-color;
    background-color: @hero-background-color;
    border-radius: @border-radius;
  }
}


.tutorial-container {
  text-align: center;

  .improve-button {
    float: right;
  }

  .tutorial-nav {
    float: left;
  }

  .video-tutorial {
    padding: 10px;

    iframe {
      border: 3px solid gray;
      float: right;
    }
  }

  .deprecated {
    color: red;
  }

  .main-tutorial {
    padding-top: 20px;

    do-nothing {
      font-size: 20px;
    }
  }
}

.variables-matrix {
  border:1px solid #ddd;
  width:100%;
  margin:10px 0;
}

.variables-matrix td,
.variables-matrix th {
  padding:10px;
}

.variables-matrix td {
  border-top:1px solid #eee;
}

.variables-matrix td + td,
.variables-matrix th + th {
  border-left:1px solid #eee;
}

.variables-matrix tr:nth-child(even) td {
  background:#f5f5f5;
}

.variables-matrix th {
  background:#f1f1f1;
}

.variables-matrix td {
  vertical-align:top;
  padding:5px;
}

.type-hint {
  display:inline-block;
  background: gray;
}

.variables-matrix .type-hint {
  text-align:center;
  min-width:60px;
  margin:1px 5px;
}

.type-hint + .type-hint {
  margin-top:5px;
}

.type-hint-expression {
  background:purple;
}

.type-hint-date {
  background:pink;
}

.type-hint-string {
  background:#3a87ad;
}

.type-hint-function {
  background:green;
}

.type-hint-object {
  background:#999;
}

.type-hint-array {
  background:#F90;;
}

.type-hint-boolean {
  background:rgb(18, 131, 39);
}

.type-hint-number {
  background:rgb(189, 63, 66);
}

.type-hint-regexp {
  background: rgb(90, 84, 189);
}

.type-hint-domelement {
  background: rgb(95, 158, 160);
}

.return-arguments,
.return-arguments th,
.return-arguments th + th,
.return-arguments td,
.return-arguments td + td {
  border-radius:0;
  border:0;
}

.return-arguments td:first-child {
  width:100px;
}
